.wrapper {
  border-bottom: 1px solid #d0d2d4;
  padding-bottom: 0.8rem;
}

.mainconatiner {
  margin-top: 10px;
  @media only screen and (max-width: 767px) {
    padding: 0;
  }
}
.m-none {
  display: flex;
  @media only screen and (max-width: 767px) {
    display: none !important;
  }
}

.accountdetailrow {
  border: none;
}

.contactlistheader {
  background-color: #dee2e6;
  margin-bottom: 4px;
  height: 35px;
}
.box-title {
  background-color: #f8d276;
  color: #1a194a;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
}
.section-row {
  --bs-gutter-x: 3rem;
  @media only screen and (max-width: 959px) {
    .col-md-6 {
      margin-bottom: 2rem;
    }
  }
}
.card-body {
  background-color: #fff;
  padding: 0px 0 1rem !important;
  height: 100%;
  box-shadow: 1px 1px 5px #cac8c8;
  padding: 1rem 0;
}
.card-body .row {
  border-bottom: 1px solid #d0d2d4;
  padding: 10px 0px;
  margin: 0 1px;
}

.card-body .text-end {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.form-label {
  margin-bottom: 0.5rem;
}
.form-grp .form-control,
.form-grp .form-select {
  height: 45px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-grp textarea.form-control {
  height: 145px;
  resize: none;
}
.btn-primary {
  color: #fff !important;
  background-color: #1a194a !important;
  border-color: #1a194a !important;
}
.reset{
  font-weight: 600 !important;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.box-container-wrapper {
  background-color: #fff;
  margin-top: 1rem;
  background-color: #fff;
  padding: 20px;
  height: 100%;
  box-shadow: 1px 1px 5px #cac8c8;
  margin: 2rem 0.5rem;
}
.top-right-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .user-img {
    width: 15%;
    margin-right: 4px;
  }
}
.box-container-wrapper form {
  padding: 0.5rem;
}
.table-wrapper .cols {
  padding: 0;
}

.card-section {
  height: 40px;
}

.box-container {
  margin: 2rem 1.5rem;
  @media only screen and (max-width: 767px) {
    margin: 2rem 0rem;
  }
}
