spring.application.name=pikaportalapi

# InMemoryDatabase Configuration for testing
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:pikaportal
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

c4c.url=https://my332721.crm.ondemand.com/sap/c4c/odata
c4c.username=VKUMAR
c4c.password=Saimohan@2